<?php //Plugin%255CProductReview42%255CController%255CAdmin%255CProductReviewController%2523delete

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '%eccube_admin_route%/product_review/{id}/delete',
            ],
            'name' => [
                'product_review_admin_product_review_delete',
            ],
            'methods' => [
                [
                    'DELETE',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
