<?php //Plugin%255CProductReview42%255CController%255CAdmin%255CConfigController%2523index

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/%eccube_admin_route%/product_review/config',
            ],
            'name' => [
                'product_review42_admin_config',
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template' => [
            'template' => [
                1 => '@ProductReview42/admin/config.twig',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
