<?php //Plugin%255CProductReview42%255CController%255CProductReviewController%2523index

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/product_review/{id}/review',
                '/product_review/{id}/review',
            ],
            'name' => [
                'product_review_index',
                'product_review_confirm',
            ],
            'requirements' => [
                [
                    'id' => '\\d+',
                ],
                [
                    'id' => '\\d+',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
